CARGO_CRATES=	addr2line-0.24.2 \
		adler-1.0.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anyhow-1.0.94 \
		arc-swap-1.7.1 \
		async-attributes-1.1.2 \
		async-broadcast-0.7.2 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-global-executor-2.4.1 \
		async-io-1.13.0 \
		async-io-2.4.0 \
		async-lock-2.8.0 \
		async-lock-3.4.0 \
		async-native-tls-0.5.0 \
		async-nats-0.38.0 \
		async-process-2.3.0 \
		async-signal-0.2.10 \
		async-std-1.13.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		asynchronous-codec-0.6.2 \
		atomic-waker-1.1.2 \
		attribute-derive-0.6.1 \
		attribute-derive-macro-0.6.1 \
		atty-0.2.14 \
		autocfg-1.4.0 \
		aws-lc-rs-1.12.6 \
		aws-lc-sys-0.27.1 \
		axum-0.6.20 \
		axum-0.7.9 \
		axum-core-0.3.4 \
		axum-core-0.4.5 \
		backoff-0.4.0 \
		backon-1.4.0 \
		backtrace-0.3.74 \
		base16ct-0.2.0 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.7.3 \
		bincode-1.3.3 \
		bindgen-0.69.5 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		blocking-1.6.1 \
		box-convert-0.1.1 \
		box-counter-0.3.0 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytesize-1.3.2 \
		bytestring-1.4.0 \
		cc-1.2.16 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-2.34.0 \
		cmake-0.1.54 \
		collection_literals-1.0.1 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		config-0.15.11 \
		const-oid-0.9.6 \
		convert_case-0.4.0 \
		cookie-0.18.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core_affinity-0.8.3 \
		cpufeatures-0.2.17 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc16-0.4.0 \
		crc32fast-1.4.2 \
		croner-2.1.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		ctrlc-3.4.5 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		dashmap-6.1.0 \
		data-encoding-2.8.0 \
		data-url-0.3.1 \
		dequemap-0.2.1 \
		der-0.7.9 \
		deranged-0.3.11 \
		derive-where-1.2.7 \
		derive_more-0.99.19 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		dyn-clone-1.0.19 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		encoding_rs-0.8.35 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		etag-4.0.0 \
		event-listener-2.5.3 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		event-notify-0.1.1 \
		fastrand-1.9.0 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flate2-1.0.30 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs2-0.4.3 \
		fs_extra-1.3.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-time-3.0.0 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		get-size-0.1.4 \
		get-size-derive-0.1.3 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		getset-0.1.5 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		gloo-timers-0.3.0 \
		governor-0.8.1 \
		group-0.13.0 \
		h2-0.3.26 \
		h2-0.4.8 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		headers-0.4.0 \
		headers-core-0.3.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-0.14.32 \
		hyper-1.6.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.5 \
		hyper-timeout-0.4.1 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-1.9.3 \
		indexmap-2.8.0 \
		inout-0.1.4 \
		instant-0.1.13 \
		int-enum-0.5.0 \
		int-enum-impl-0.5.0 \
		interpolator-0.5.0 \
		io-lifetimes-1.0.11 \
		ipnet-2.11.0 \
		is-terminal-0.4.16 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.14 \
		jobserver-0.1.32 \
		js-sys-0.3.77 \
		jsonwebtoken-9.3.0 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		leaky-bucket-1.1.2 \
		libc-0.2.171 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.26 \
		lz4-1.27.0 \
		lz4-sys-1.11.1+lz4-1.10.0 \
		lz4_flex-0.11.3 \
		matchit-0.7.3 \
		memchr-2.7.4 \
		mime-0.3.17 \
		mime-infer-3.0.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.5 \
		mio-0.8.11 \
		mio-1.0.3 \
		mpsc-0.2.5 \
		multer-3.1.0 \
		multimap-0.8.3 \
		multimap-0.10.0 \
		nanorand-0.7.0 \
		native-tls-0.2.14 \
		nix-0.29.0 \
		nkeys-0.4.4 \
		no-std-compat-0.4.1 \
		nom-7.1.3 \
		nonzero_ext-0.3.0 \
		ntex-2.10.0 \
		ntex-bytes-0.1.27 \
		ntex-codec-0.4.1 \
		ntex-codec-0.6.2 \
		ntex-h2-1.8.6 \
		ntex-http-0.1.13 \
		ntex-io-2.11.0 \
		ntex-macros-0.1.4 \
		ntex-mqtt-4.5.1 \
		ntex-net-2.5.4 \
		ntex-router-0.4.4 \
		ntex-router-0.5.3 \
		ntex-rt-0.2.2 \
		ntex-rt-0.4.28 \
		ntex-server-2.7.1 \
		ntex-service-0.1.9 \
		ntex-service-0.3.3 \
		ntex-service-3.4.0 \
		ntex-tls-2.4.0 \
		ntex-tokio-0.5.3 \
		ntex-util-0.1.19 \
		ntex-util-2.9.0 \
		nuid-0.5.0 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		oauth2-4.4.2 \
		object-0.36.7 \
		once_cell-1.20.2 \
		oneshot-0.1.11 \
		opaque-debug-0.3.1 \
		openidconnect-3.5.0 \
		openssl-0.10.71 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.106 \
		ordered-float-2.10.1 \
		p256-0.13.2 \
		p384-0.13.1 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.10 \
		pathdiff-0.2.3 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		petgraph-0.7.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		polling-2.8.0 \
		polling-3.7.4 \
		polyval-0.6.2 \
		portable-atomic-1.11.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.1.25 \
		prettyplease-0.2.31 \
		primeorder-0.13.6 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro-utils-0.8.0 \
		proc-macro2-1.0.94 \
		prometheus-0.13.4 \
		prost-0.11.9 \
		prost-0.13.5 \
		prost-build-0.11.9 \
		prost-build-0.13.5 \
		prost-derive-0.11.9 \
		prost-derive-0.13.5 \
		prost-types-0.11.9 \
		prost-types-0.13.5 \
		protobuf-2.28.0 \
		protobuf-build-0.14.1 \
		pulsar-6.3.0 \
		quanta-0.12.5 \
		queue-ext-0.4.1 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.10 \
		quote-1.0.40 \
		quote-use-0.7.2 \
		quote-use-macros-0.7.2 \
		raft-0.7.0 \
		raft-proto-0.7.0 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		raw-cpuid-11.5.0 \
		rdkafka-0.37.0 \
		rdkafka-sys-4.8.0+2.3.0 \
		redis-0.27.6 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.10 \
		redox_users-0.4.6 \
		reduct-base-1.14.3 \
		reduct-rs-1.14.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.11.27 \
		reqwest-0.12.14 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		rmqtt-raft-0.4.5 \
		rmqtt-storage-0.5.2 \
		rmqtt-storage-0.6.0 \
		rsa-0.9.8 \
		rust-box-0.12.1 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.37.28 \
		rustix-0.38.44 \
		rustix-1.0.2 \
		rustls-0.21.12 \
		rustls-0.23.24 \
		rustls-native-certs-0.7.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.0 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		salvo-0.76.2 \
		salvo-jwt-auth-0.76.2 \
		salvo-proxy-0.76.2 \
		salvo-serde-util-0.76.2 \
		salvo_core-0.76.2 \
		salvo_extra-0.76.2 \
		salvo_macros-0.76.2 \
		scc-2.3.1 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sdd-3.0.8 \
		sec1-0.7.3 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde-value-0.7.0 \
		serde-xml-rs-0.6.0 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_nanos-0.1.4 \
		serde_path_to_error-0.1.17 \
		serde_plain-1.0.2 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		signatory-0.27.1 \
		signature-2.2.0 \
		simple_asn1-0.6.3 \
		slab-0.4.9 \
		sled-0.34.7 \
		slog-2.7.0 \
		slog-async-2.8.0 \
		slog-scope-4.4.0 \
		slog-stdlog-4.1.1 \
		slog-term-2.9.1 \
		smallvec-1.14.0 \
		snap-1.1.1 \
		socket2-0.4.10 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spinning_top-0.3.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		std-ext-0.3.1 \
		str-buf-3.0.3 \
		stream-ext-0.2.4 \
		strsim-0.8.0 \
		strsim-0.11.1 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.5.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		systemstat-0.2.4 \
		take_mut-0.2.2 \
		task-exec-queue-0.9.3 \
		tempfile-3.19.0 \
		term-0.7.0 \
		textwrap-0.11.0 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.0 \
		time-0.3.39 \
		time-core-0.1.3 \
		time-macros-0.2.20 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.1 \
		tokio-cron-scheduler-0.13.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.14 \
		tokio-websockets-0.10.1 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.24 \
		tonic-0.9.2 \
		tonic-0.12.3 \
		tonic-build-0.9.2 \
		tonic-build-0.12.3 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		try-lock-0.2.5 \
		tryhard-0.5.1 \
		tungstenite-0.26.2 \
		twox-hash-1.6.3 \
		typenum-1.18.0 \
		ulid-1.2.1 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		uuid-1.11.0 \
		value-bag-1.10.0 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.5 \
		waker-fn-1.2.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.25.4 \
		webpki-roots-0.26.8 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.0 \
		windows-registry-0.4.0 \
		windows-result-0.3.1 \
		windows-strings-0.3.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.40 \
		winnow-0.7.4 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xml-rs-0.8.25 \
		xxhash-rust-0.8.15 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zstd-0.12.4 \
		zstd-0.13.3 \
		zstd-safe-6.0.6 \
		zstd-safe-7.2.3 \
		zstd-sys-2.0.14+zstd.1.5.7 \
		ntex-mqtt@git+https://github.com/rmqtt/ntex-mqtt?branch=0.7.2\#2b9a68dacb7ab1f38424fce69a44e1f9846a453b \
		ntex@git+https://github.com/rmqtt/ntex.git?branch=0.4.1\#5f493ecab76524b9704619708fce20510a958872
